<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="PANTHER_NO_HEADLESS" value="1" />
        <server name="PANTHER_CHROME_ARGUMENTS" value="--ignore-certificate-errors" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/.bootstrap.php</file>
<!--                <directory>tests</directory>-->
            </exclude>
        </whitelist>
    </filter>
</phpunit>
